.Sain{
    display: flex;
    flex-direction: column;
    margin-top: 120px;
    margin-left: -1px;
}

.text{
    
    display: flex;
    flex-direction: column;
    font-family: 'Dancing Script', cursive;
font-family: 'PT Serif', serif;
font-family:  sans-serif;
font-size: 30px;
font-weight: bolder;
}

.search-container{
    margin-top: 20px;
    background: #fff;
    height: 40px;
    padding-left: 15px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: 0.8s;
  box-shadow:  4px 4px 6px 0 rgba(255,255,255,.3),
              -4px -4px 6px 0 rgba(116, 125, 136, .2), 
    inset -4px -4px 6px 0 rgba(255,255,255,.2),
    inset 4px 4px 6px 0 rgba(0, 0, 0, .2);
}

.search-container:hover > .search-input{
    width: 200px;
}

.search-container .search-input{
    background: transparent;
    border: none;
    outline:none;
    width: 0px;
    font-weight: 500;
    font-size: 16px;
    transition: 0.8s;

}

.search-container .search-btn .fas{
    color: #5cbdbb;
}

@keyframes hoverShake {
  0% {transform: skew(0deg,0deg);}
  25% {transform: skew(5deg, 5deg);}
  75% {transform: skew(-5deg, -5deg);}
  100% {transform: skew(0deg,0deg);}
}

.search-container:hover{
  animation: hoverShake 0.15s linear 3;
}

.D1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.D2{
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    max-width: 200px;
}

/* .Box1{
    display: grid;
    grid-template-columns: 1fr auto;
}

.pic{
    font-size: 10px;
}
 */
 .house{
    display: flex;
    flex-direction: column;
}

.Box1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    font-size: 15px;
    font-family: 'PT Serif', serif;
    font-weight: bold;
    margin: 0;
  }
  .one {
    grid-column: 1 / 2;
    grid-row: 1;
    margin: 0;
  }
  .two {
    grid-column: 2 / 3;
    grid-row: 1 ;
    margin: 0;
    margin-left: -80px;
  }
  .three {
    grid-column: 1 ;
    grid-row: 2 ;
    margin: 0;
    margin-top: 20px;
  }
  .four {
    grid-column: 2;
    grid-row: 2;
    margin: 0;
    margin-left: -80px;
    margin-top: 20px;
  }
  #price{
    color : rgb(69, 77, 230);
  }
  .Box2{
    margin: 0;
    margin-left: -50px;
    margin-top: 10px;
  }
  .aa{
    height: 560px;
    width: 350px;
    background-color: rgb(69, 77, 230) ;
  }
  #bluetext{
    padding-top: 26rem;
  }